Your hand is 10♣, 8♦
bldm posts a small blind of 10
typeshit posts a big blind of 20

----------------

Your hand is Q♠, K♦
typeshit posts a small blind of 10
bldm posts a big blind of 20

----------------

Your hand is Q♠, K♦
typeshit posts a small blind of 10
bldm posts a big blind of 20

----------------

Your hand is Q♠, K♦
typeshit posts a small blind of 10
bldm posts a big blind of 20

----------------

Your hand is 7♦, J♥
bldm posts a small blind of 10
typeshit posts a big blind of 20

----------------

Your hand is 7♦, J♥
bldm posts a small blind of 10
typeshit posts a big blind of 20

----------------

Your hand is 8♠, 9♠
typeshit posts a small blind of 10
bldm posts a big blind of 20

----------------

